[bamboo_global]
loglevel = DEBUG
statsd_host = log.frozone.mikadosoftware.com
statsd_port = 8125

[app]
pghost = localhost
pgdbname = rhaptos2repo
pgusername = rhaptos2repo
pgpassword = rhaptos2repo
# pgpoolsize = 5
atc_directory = /Users/pumazi/estate-env/atc
openid_secretkey = usekeyczar
