[bamboo_global]
loglevel = DEBUG
statsd_host = log.frozone.mikadosoftware.com
statsd_port = 8125

[app]
# pghost = www.frozone.mikadosoftware.com
# pgdbname = dbtest
# pgpassword = pass1
# pgusername = test1
# pgpoolsize = 5
atc_directory = /Users/pumazi/estate-env/atc
openid_secretkey = usekeyczar
persona_on_toggle = False
# XXX To be removed settings:
repodir = /usr/local/var/cnx/repo
