<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

{% set wysiwhaturl = "http://wysiwhat.github.com/Aloha-Editor/" %}

    <head>
        <meta charset="utf-8">
<!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

<!-- START CSS -->


        <link rel="stylesheet" href="/static/bootstrap.css">
    <link rel="stylesheet" href="{{ wysiwhaturl }}src/css/jquery-ui/jquery.ui.all.css" type="text/css"/>    
    <style type="text/css">
.aloha-table-wrapper div.aloha-wai-red { background-image: none !important; }
.aloha-toolbar { display: none !important; }    
    </style>
    <link rel="stylesheet" href="{{ wysiwhaturl }}src/css/aloha.css" type="text/css">
    <style type="text/css">
        .toolbar-container {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1;
    }

figure { counter-increment: figure; }
figure figcaption::before { content: "Figure 1." counter(figure) " "; font-weight: bold; }
	</style>

    <style>
      </style>



        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                
            }

            #editorspan { 
                               background-color: #FAFAFA; 
                    
                               border: 1px solid #ddd;
	                       -webkit-border-radius: 6px;
	                       -moz-border-radius: 6px;
                               border-radius: 6px;  
            }
   
            #collectionspan { background-color: #99CCFF;
                               border: 1px solid #ddd;
            }  

         
        </style>


<style type="text/css">
    .toolbar-container {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1;
    }

figure { counter-increment: figure; }
figure figcaption::before { content: "Figure 1." counter(figure) " "; font-weight: bold; }

.aloha-image-upload-drop-box {
  text-align: center;
  border: 1px dashed #ccc;
  width: 400px;
  padding: 100px 0;
  cursor: pointer;
}

/* Metadata fields that occur around the image */
.aloha-image-attrib {
  
}
.aloha-image-attrib .aloha-image-attr-alt::before {
  content: "Please provide a description of this image for the visually impaired";
  color: #ccc;
  display: block;
}
/* Just some formatting of the input boxes */
.aloha-image-attrib input { display: block; }
.aloha-image-attrib .aloha-image-attr-alt {
  width: 400px;
  display: block;
}
    </style>


<!--  END CSS -->



    <script src="https://login.persona.org/include.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.js"></script> 
    <script src="{{ wysiwhaturl }}src/lib/require.js"></script> 
    <script src="{{ wysiwhaturl }}src/lib/aloha.js" data-aloha-plugins="extra/toolbar,common/ui,common/format,common/paste,common/block,common/list,common/table,extra/draganddropfiles,common/image,extra/figure,extra/ribbon,extra/no-floating"></script>

    <script language="javascript">

function phil_aloha_start(){
      Aloha = window.Aloha || {};

      Aloha.settings = {
      logLevels: {'error': true, 'warn': true, 'info': false, 'debug': false},
      errorhandling : true,

      plugins: {
        // This whole thing is what's needed to:
        // - set a custom URL to send files to
        // - register a callback that updates the IMG with the new src
        draganddropfiles: {
          upload: {
            config: {
              method: "POST",
              url: "",
              callback: function(resp) {
                // If the response is a URL then change the Image source to it
                // The URL could be absolute (/^http/) or relative (/\// or [a-z])
                if (resp.match(/^http/) || resp.match(/^\//) || resp.match(/^[a-z]/) ) {
                } else {
                  alert('You dropped a file and we sent a message to the server to do something with it.\nIt responded with some gibberish so we are showing you some other file to show it worked');
                  resp = "{{ wysiwhaturl }}/src/test/AlohaEditorLogo.png";
                }

               $('#' + this.id).attr('src', resp);
//               Aloha.jQuery('#' + this.id).attr('src', resp);
                console.log('Updated Image src as a result of upload');
              }
            }
          }
        },
      block: {
      defaults : {
      '.default-block': {
      },
      'figure': {
      'aloha-block-type': 'EditableImageBlock'
      },
      }
      }
      },
      bundles: {
      // Path for custom bundle relative from require.js path
      user: '../demo/block'
      }
      };
}
      </script>




   


<script type="text/javascript" src="http://{{confd['rhaptos2repo_www_server_name']}}/static/bootstrap.js"></script>
<script type="text/javascript" src="http://{{confd['rhaptos2repo_www_server_name']}}/static/mustache.js"></script>
<!-- Frozone client -->
<script type="text/javascript" src="http://{{ confd['rhaptos2repo_www_server_name'] }}/static/conf.js"></script>
<script type="text/javascript" src="http://{{ confd['rhaptos2repo_www_server_name'] }}/static/authortools_client_templates.js"></script>
<script type="text/javascript" src="http://{{ confd['rhaptos2repo_www_server_name'] }}/static/authortools_client.js"></script>


    <script type="text/javascript">
      /* To be simple means to get current logged in USer back to JQuery*/
      var whoami = {
          userID      : "{{ g.user.userID }}",
          {% if g.user == None %}authenticated_identifier: null,{% else %}authenticated_identifier: "{{ g.user.authenticated_identifier }}", {% endif %}
          email       : "{{ g.user.email }}",
          name        : "{{ g.user.name }}"
      }
    </script>


    </head>

{% block body %}{% endblock %}


<!-- Notes For CNX - to be deleted 
This is an attempt to push the (overly?) compilcated 
bits of loading, managing and calling differing bits of JS 
into the same file.

I have based this on a HTML5 templalte from HBP project

1. setup css first
   bootstrap
   bootstrap respoinsive
   main => spare space for extra css changes we want
   aloha 

2. JS
   aloha based require.js from CDN
   modernizer to handle IE etc
   jquery 1.8 from google cdn
   bootstrap js
   aloha
   Own js (real mess, lots of trying outs)

3. Notably the setups are all done out of JQuery document.ready function.  I think this is the best way of trying to 
keep everything called in some semblance of order - everything should either not touch the global namespace on init
or do so limited weays (define) - and then everything has its own entry point - like aloha()

SO, it works on my machine :-)

ANy comments

-->
