        #understand each line carefully...                                                                                                            
        location = /e2server {rewrite ^ /e2server/;}
        location /e2server {try_files $uri @e2server;}
        location @e2server {

            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /e2server;
            uwsgi_modifier1 30;
            uwsgi_pass 127.0.0.1:8001;

        }

