# Rhaptos2                                                                                 
#                                                                                         


description     "Rhaptos2"

## surely trhese are right runlevels for web service?                                      
start on runlevel [2345]
stop on runlevel [!2345]


#normal exit 0 TERM

pre-start script
    echo 'start' >> /tmp/rhap.log
    #test -x /usr/sbin/sshd || { stop; exit 0; }                                           
    #test -e /etc/ssh/sshd_not_to_be_run && { stop; exit 0; }                              
    #test -c /dev/null || { stop; exit 0; }                                                
    echo '*************** strting'    |	  logger -ist 'devweb-rhaptos2'					   
end script

post-stop script
    echo 'stop' >> /tmp/rhap.log
    echo '************** stopping here' | logger -ist 'devweb-rhaptos2'					   
end script


# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the                     
# 'exec' line here instead                                                                
exec /usr/bin/python /usr/local/bin/rhaptos2_runrepo.py \
                     --host='0.0.0.0' \
                     --port=7990 \
                     --debug=True \
         	       2>&1 | logger -ist 'devweb-rhaptos2'

respawn
respawn limit 3 20
