[rhaptos2]

tinymce_store : /tmp/tinymce
remote_wwwd : /usr/share/www/nginx/www
remote_supervisor_home : /home/deployagent/supervisor
remote_sitepackage : /usr/local/lib/python2.7/dist-packages
remote_git_repo : git://github.com/lifeisstillgood/frozone.git
remote_e2repo : /usr/share/www/flask/e2repo
remotehomedir : /home/deployagent
# Where to put stuff

statsd_host : devlog.office.mikadosoftware.com
statsd_port : 8125
# Where to send statsd messages

loglevel:DEBUG
#python logger log level

syslog_sock:/dev/log
#WHere is rsyslog keeping its socket. Not a good config value here.

rhaptos2_current_version:0.0.2
# Which tag / release we are in.  Override by Jenkins during development 

### below used to do 'staging' find replace. Will overwrite the code out of git *before* any python process begun. 

<<CDN-SERVER-NAME>>: cdn.office.mikadosoftware.com
<<CDN-SERVER-ROOT>>: /usr/share/www/nginx/cdn
<<REPO-SERVER-NAME>>: www.office.mikadosoftware.com
<<WWW-SERVER-NAME>>: www.office.mikadosoftware.com
<<WWW-SERVER-ROOT>>: /usr/share/www/nginx/www

<<LOGSERVERFQDN>>: devlog.office.mikadosoftware.com
<<LOGSERVERPORT>>: 5514

<<E2SERVERROOT>>: remote_e2server
<<E2REPOROOT>>: remote_e2repo
<<WSGIPORT_E2REPO>>: 127.0.0.1:8002

<<DNSFORWARDERS>>:  208.67.222.222
<<ZONENAME>>: office.mikadosoftware.com
<<ZONEFILENAME>>: com.mikadosoftware.office.db
<<REVZONENAME>>: 0.0.10.in-addr.arpa
<<REVZONEFILENAME>>: rev.0.0.10.in-addr.arpa


