[rhaptos2]

tinymce_store : /tmp/tinymce
remote_wwwd : /usr/share/www/nginx/www
remote_supervisor_home : /home/deployagent/supervisor
remote_sitepackage : /usr/local/lib/python2.7/dist-packages
remote_git_repo : git://github.com/lifeisstillgood/frozone.git
remote_e2repo : /usr/share/www/flask/e2repo
remotehomedir : /home/deployagent
remotestatsdhome : /home/deployagent/statsd
# Where to put stuff


statsd_host : devlog.office.mikadosoftware.com
statsd_port : 8125
# Where to send statsd messages


loglevel:DEBUG
#python logger log level

syslog_sock:/dev/log
#WHere is rsyslog keeping its socket. Not a good config value here.

rhaptos2_current_tag:0.0.2
rhaptos2_current_version:0.0.2
# Which tag / release we are in. used to id the rhaptos setup.py tar.gz
# likely to get removed soon

### below used to do 'staging' find replace. Will overwrite the code out of git *before* any python process begun. 

<<cdn-server-name>>: cdn.office.mikadosoftware.com
<<cdn-server-root>>: /usr/share/www/nginx/cdn
<<repo-server-name>>: repo.office.mikadosoftware.com
<<www-server-name>>: www.office.mikadosoftware.com
<<www-server-root>>: /usr/share/www/nginx/www

<<logserverfqdn>>: devlog.office.mikadosoftware.com
<<logserverport>>: 5514

<<e2reporoot>>: %(remote_e2repo)s
<<wsgiport_e2repo>>: 127.0.0.1:8002

<<dnsforwarders>>:  208.67.222.222
<<zonename>>: office.mikadosoftware.com
<<zonefilename>>: com.mikadosoftware.office.db
<<revzonename>>: 0.0.10.in-addr.arpa
<<revzonefilename>>: rev.0.0.10.in-addr.arpa

<<statsdhome>>:%(remotestatsdhome)s
<<statsdport>>:%(statsd_port)s
<<graphitehost>>:devlog.office.mikadosoftware.com
<<graphiteport>>:2003