#REM-%(here)s defaults to the location of the supervisord.conf file                                                                                   

[supervisord]
logfile = %(here)s/supervisord.log
loglevel = debug
logfile_maxbytes = 50MB
logfile_backups=10


[supervisorctl]
serverurl = http://0.0.0.0:5001


[program:e2server]
command=/usr/local/bin/uwsgi
  --module e2server
  --callable app
  --socket 127.0.0.1:8001
  --pythonpath /home/deployagent/frozone/e2server
  --processes 1
  --harakiri 20
  --max-requests 100
  --env debug=True
directory=/home/deployagent/frozone/e2server
user=www-data
autostart=true
autorestart=true
stdout_logfile=/home/deployagent/frozone/e2server.log
redirect_stderr=true
stopsignal=QUIT


[program:e2repo]
command=/usr/local/bin/uwsgi
  --module e2repo
  --callable app
  --env debug=True
  --socket 127.0.0.1:8002
  --pythonpath /home/deployagent/frozone/e2repo
  --processes 1
  --harakiri 20
  --max-requests 100
directory=/home/deployagent/frozone/e2repo
user=www-data
autostart=true
autorestart=true
stdout_logfile=/home/deployagent/frozone/e2repo.log
redirect_stderr=true
stopsignal=QUIT