#REM-%(here)s defaults to the location of the supervisord.conf file                                                                                   

[supervisord]
logfile = %(here)s/supervisord.log
loglevel = debug
logfile_maxbytes = 50MB
logfile_backups=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:5001

[supervisorctl]
serverurl = http://0.0.0.0:5001

[program:repoA]
# command=/usr/local/bin/uwsgi
#   --module rhaptos2.repo.e2repo
#   --callable app
#   --env debug=True
#   --socket <<wsgiport_e2repo>>
#   --processes 1
#   --harakiri 20
#   --max-requests 100
command=/usr/bin/python /usr/local/bin/rhaptos2_runrepo.py --host='0.0.0.0' --port=7999 --debug=True
user=www-data
autostart=true
autorestart=true
stdout_logfile=%(here)s/repoA.log
redirect_stderr=true
stopsignal=QUIT

[program:repoB]
# command=/usr/local/bin/uwsgi
#   --module rhaptos2.repo.e2repo
#   --callable app
#   --env debug=True
#   --socket <<wsgiport_e2repo>>
#   --processes 1
#   --harakiri 20
#   --max-requests 100
command=/usr/bin/python /usr/local/bin/rhaptos2_runrepo.py --host='0.0.0.0' --port=7998 --debug=True
user=www-data
autostart=true
autorestart=true
stdout_logfile=%(here)s/repoB.log
redirect_stderr=true
stopsignal=QUIT
