# Rhaptos2                                                                                 
# ToDO: privileges - run as www-data or other user 
# http://superuser.com/questions/213416/running-upstart-jobs-as-unprivileged-users                                                                                   


description     "Rhaptos2"

start on runlevel [2345]
stop on runlevel [!2345]

#enable starting multiple instances on one server, diff ports
instance $PORT


pre-start script
    echo '**** start on $PORT'    |	  logger -ist 'devweb-rhaptos2'					   
end script

post-stop script
    echo '*** stopping $PORT' | logger -ist 'devweb-rhaptos2'					   
end script


# if you used to set SSHD_OPTS in /etc/default/ssh, you can change the                     
# 'exec' line here instead                                                                
exec /usr/bin/python /usr/local/bin/rhaptos2_runrepo.py \
                     --host='0.0.0.0' \
                     --port=$PORT \
                     --debug=True \
         	       2>&1 | logger -ist 'devweb-rhaptos2'

respawn
respawn limit 3 20
