upstream repobk  {
  server devweb:7991 weight=5;
  server devweb:7992 weight=5;
}
 
server {
        listen 80;
        server_name repo.office.mikadosoftware.com;
#        index index.html;
#        root  /usr/share/www/nginx/www;
  
  location / {
    proxy_pass  http://repobk;
  }
}
