#REM-%(here)s defaults to the location of the supervisord.conf file                                                                                   

[supervisord]
logfile = %(here)s/supervisord.log
loglevel = debug
logfile_maxbytes = 50MB
logfile_backups=10


[inet_http_server]
port = 0.0.0.0:5001

[supervisorctl]
serverurl = http://0.0.0.0:5001

[program:e2server]
command=/usr/local/bin/uwsgi
  --module e2server
  --callable app
  --socket <<WSGIPORT_E2SERVER>>
  --pythonpath <<E2SERVERROOT>>
  --processes 1
  --harakiri 20
  --max-requests 100
  --env debug=True
directory=<<E2SERVERROOT>>
user=www-data
autostart=true
autorestart=true
stdout_logfile=%(here)s/e2server.log
redirect_stderr=true
stopsignal=QUIT


[program:e2repo]
command=/usr/local/bin/uwsgi
  --module e2repo
  --callable app
  --env debug=True
  --socket <<WSGIPORT_E2REPO>>
  --pythonpath <<E2REPOROOT>>
  --processes 1
  --harakiri 20
  --max-requests 100
directory=<<E2REPOROOT>>
user=www-data
autostart=true
autorestart=true
stdout_logfile=%(here)s/e2repo.log
redirect_stderr=true
stopsignal=QUIT
