#REM-%(here)s defaults to the location of the supervisord.conf file                                                                                   

[supervisord]
logfile = %(here)s/supervisord.log
loglevel = debug
logfile_maxbytes = 50MB
logfile_backups=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:5001

[supervisorctl]
serverurl = http://0.0.0.0:5001

[program:e2repo]
command=/usr/local/bin/uwsgi
  --module rhaptos2.repo.e2repo
  --callable app
  --env debug=True
  --socket <<WSGIPORT_E2REPO>>
  --processes 1
  --harakiri 20
  --max-requests 100
user=www-data
autostart=true
autorestart=true
stdout_logfile=%(here)s/e2repo.log
redirect_stderr=true
stopsignal=QUIT
