server {
        listen 80;
        server_name cdn.frozone.mikadosoftware.com;
        index index.html;
        root  /usr/share/www/nginx/cdn;

        location = /e2server {rewrite ^ /e2server/;}
        location /e2server {try_files $uri @e2server;}
        location @e2server {

            include uwsgi_params;
            uwsgi_param	SCRIPT_NAME /e2server;
            uwsgi_modifier1 30;
            uwsgi_pass 127.0.0.1:8001;

        }



        #understand each line carefully...
        location = /e2repo {rewrite ^ /e2repo/;}
        location /e2repo {try_files $uri @e2repo;}
        location @e2repo {

            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /e2repo;
            uwsgi_modifier1 30;

            uwsgi_pass 127.0.0.1:8002;

        }


#ignore testing <<AAA>> <<BBB>>

}

