        #understand each line carefully...
        location = /e2repo {rewrite ^ /e2repo/;}
        location /e2repo {try_files $uri @e2repo;}
        location @e2repo {

            include uwsgi_params;
            uwsgi_param SCRIPT_NAME /e2repo;
            uwsgi_modifier1 30;
            uwsgi_pass <<WSGIPORT_E2REPO>>;

        }
